<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="style-1.css" />
  </head>
  <body>
    <div class="search-options-1">
      <ul>
        <li><a href="index.html">Google Search</a></li>
      </ul>
    </div>
    <div class="ad-search-bar">
      <label>Advanced Search</label>
    </div>
    <div class="hr"></div>
    <form class="find-page" action="https://www.google.com/search">
      <div class="container">
        <div class="grid-col-2">
          <span>Find pages with...</span>
          <span></span>
          <label for="1">All these worrds:</label>
          <input id="1" type="text" name="as_q" />
          <label for="2">This exact word or phrase:</label>
          <input id="2" type="text" name="as_epq" />
          <label for="3">Any of these words:</label>
          <input id="3" type="text" name="as_oq" />
          <label for="4">None of these words:</label>
          <input id="4" type="text" name="as_eq" />
          <input
            class="btn btn-advanced"
            type="submit"
            value="Advanced Search"
          />
        </div>
        <div class="grid-col-1">
          <div class="to-do-this">To do this in the search box.</div>
          <div class="to-do-this_list">
            Type the important words: <span>tri-colour rat terrier</span>
          </div>
          <div class="to-do-this_list">
            Put exact words in quotes: <span>"rat terrier"</span>
          </div>
          <div class="to-do-this_list">
            Type <span>OR</span> between all the words you want:
            <span>miniature OR standard</span>
          </div>
          <div class="to-do-this_list">
            Put a minus sign just before words that you don't want: <br />
            <span>-rodent, -"Jack Russell"</span>
          </div>
        </div>
      </div>
      <div class="hr-1"></div>
    </form>
    <div></div>
  </body>
</html>
